#===========================================================================
# Configuration file for UUV controller
#===========================================================================

#---------------------------------------------------------------------------
# SENSOR properties
#---------------------------------------------------------------------------
TIME_WINDOW		= 2
SIMULATION_TIME = 30
#---------------------------------------------------------------------------
# Parametric stochastic model & properties file names (PRISM)
#---------------------------------------------------------------------------
MODEL_FILE 		= models/uuv/uuv.sm
PROPERTIES_FILE	= models/uuv.csl
RQV_OUTPUT_FILE	= data/output.txt